<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Dosis:wght@800&display=swap" rel="stylesheet">
    <meta charset="UTF-8">
    <title>Title</title>
    <!-- Bootstrap -->
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">

    <!-- jQuery library -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>

    <!-- Popper JS -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>

    <!-- Latest compiled JavaScript -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</head>
<style>
    .btn1 {
               display: block;
        padding: 20px;
        padding-top: 15px;
padding-bottom: 15px;
        padding-right: 20px;
        padding-left: 20px;
               border-radius: 40px;
               border: 1px solid #445aff;
        box-shadow: 5px 5px 5px #b9b9b9;

    }
    hr{
        border: 7px solid #444eee;
        border-radius: 3px;
    }
    span{
        font-family: Tahoma;
        font-weight: bold;
        color: #151255;

    }
    body {
        background-image: url("image.jpg");
        background-repeat: no-repeat;
        background-size: cover;
    }

</style>
<body>
    <div class="col-sm">
        <div class="row">
            <div class="col-sm">
                <span class="mx-5">Yohu</span>
            </div>
            <div class="col-sm">
                <div class="btn-group" role="group">
                    <button type="button" class="btn">Home</button>
                    <button type="button" class="btn">Product</button>
                    <button type="button" class="btn">Help</button>
                </div>
            </div>
            <div class="col-sm">
            </div>
        </div>
        <br>
        <h1 style="margin-top:100px;margin-left:7%; font-family: 'Dosis', sans-serif; font-weight: bold; color: #151255;font-size: 100px;">Time to Relax</h1>
        <h4 style="margin-left:7%;font-family: 'Dosis', sans-serif; font-weight: bold; color: #151255;font-size: 50px">for better mind</h4>
        <br>
        <hr style="width:6%;text-align:left;margin-left: 7%;">
        <br>
        <p class="my-3" style="margin-left:7%;color: #828483; font-weight: bold; font-family: font-family: 'Dosis', sans-serif;; font-size: 19px;">Dont make things too complicated.
            <br>Try to relax, enjoy every moment.
            <br>get used to everything.</p>
        <br>
        <button type="button" class="btn1 btn-primary btn-lg" style="margin-left:7%;">Get Started</button>
    </div>
</div>
</div>
</body>
</html>